<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - تطبيق فينوس</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #007BFF;
        }

        h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            text-align: justify;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p:last-child {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <h1>سياسة الخصوصية</h1>

    <p>نحن في تطبيق "فينوس" نهتم بخصوصية مستخدمينا. نود توضيح كيفية جمع واستخدام بياناتك الشخصية. يرجى قراءة هذه السياسة بعناية.</p>

    <h2>1. جمع المعلومات</h2>
    <p>عند استخدام تطبيق "فينوس"، قد نقوم بجمع معلوماتك الشخصية التي تقدمها لنا، مثل اسمك وعنوان بريدك الإلكتروني. يمكن أيضًا أن تتضمن المعلومات التي نقوم بجمعها معلومات حول جهازك مثل نوع الجهاز ونظام التشغيل ومعرّف الإعلان.</p>

    <h2>2. استخدام المعلومات</h2>
    <p>نحن نستخدم المعلومات التي نجمعها لتقديم خدماتنا، وتحسين تجربة المستخدم، والتواصل معك بشأن خدماتنا وعروضنا. يمكن أيضًا استخدام معلوماتك لغرض تحليل البيانات وتحسين أداء التطبيق وتخصيص المحتوى والإعلانات.</p>

    <h2>3. مشاركة المعلومات</h2>
    <p>نحن لا نشارك معلوماتك مع أطراف ثالثة دون موافقتك، باستثناء الحالات التي تشترطها القوانين أو لحماية حقوقنا أو سلامتك. قد نقوم بمشاركة المعلومات غير الشخصية مع شركائنا لغرض التحليل والتسويق.</p>

    <h2>4. أمان المعلومات</h2>
    <p>نحن نتخذ تدابير أمان مناسبة لحماية معلوماتك من الوصول غير المصرح به أو الاستخدام أو التغيير أو الإتلاف. نحن نستخدم تقنيات الحماية المعتمدة عالميًا لحماية بياناتك.</p>

    <h2>5. الإخطارات والتغييرات</h2>
    <p>قد نقوم بتحديث سياسة الخصوصية هذه بين الحين والآخر. سنقوم بإعلامك بأي تغييرات عندما يكون ذلك مناسبًا، وسنحدّث التاريخ أدناه للإشارة إلى تاريخ آخر تحديث.</p>

    <h2>6. اتصل بنا</h2>
    <p>إذا كان لديك أي أسئلة حول سياسة الخصوصية الخاصة بنا، يرجى التواصل معنا عبر البريد الإلكتروني: <a href="mailto:ms8731152@gmail.com">ms8731152@gmail.com</a></p>

    <p>تاريخ آخر تحديث: فبراير 2024</p>

</body>

</html>
